{
  "development": {
    "username": "airtaxi",
    "password": "g1cjwChatIqUKoDxmWkvOHlE2QS029D0i9IVQ",
    "database": "airtaxi",
    "host": "10.8.14.95",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
