{
  "name": "airtaxi",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.27",
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "email-existence": "^0.1.6",
    "email-verifier": "^0.4.1",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.0",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "phone": "^3.1.33",
    "promise": "^8.3.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "social-login": "^0.2.8",
    "twilio": "^3.84.1",
    "validate-phone-number-node-js": "^0.0.1"
  }
}
